<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-PlayGround</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="main-title">This is my JS-PlayGround</h1>
    <!-- Digital Clock -->
    <div id="clock">0:0:0</div>

    <!-- Counter with Buttons -->
    <div class="counter-container">
      <h2 class="js-counter-title">JavaScript Counter</h2>
      <div class="counter-btn-div">
        <button class="counter-btn" onclick="decrement()">-</button>
        <h2 id="counting">0</h2>
        <button class="counter-btn" onclick="increment()">+</button>
      </div>
    </div>

    <!-- Good Advices to Get Some Better Habits -->
    <div id="habits">
      <h2 class="habit-center-title">This is a Question of Habits!</h2>
      <div class="habit-center-btn">
        <button class="habits-btn" onclick="habit1()">Click Me!</button>
      </div>
      <p id="answer1"></p>
    </div>

    <!-- ToDo List-->
    <div class="todo-body">
      <div class="todo-header">
        <h2 class="todo-title">To Do List</h2>
        <input type="text" id="inputTodo" placeholder="Write a To Do here..." />
        <span onclick="newElement()" class="add-btn">Add</span>
      </div>
      <ul id="ulTodo">
        <li>Brush my teeths</li>
        <li class="checked">Take a bath</li>
        <li>Wear my new shoes</li>
        <li>A walk with Jack</li>
        <li>Buy some breads</li>
        <li>Visit my friend</li>
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
